<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" name="description" content="">

  <title>Thinkful Tube</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
  <!-- <link rel="stylesheet" href="styles/main.css"> -->
</head>
<body>

  <div class="container">

    <main>
    	<h1>Thinkful Tube</h1>
      <h2>Using YouTube Data API v3</h2>
      <form id="search-term" name="simple-form">
        <input id="query" type="text" name="text-entry">
        <button type="submit">Submit</button>
      </form>

      <div id="search-results"></div>

    </main>

  </div>

  <script type="text/javascript" src="apps/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="apps/app.js"></script>
</body>
</html>
